DATABASE_CONNECTION_STRING = "./data/glitchyverse.db"
SERVER_PORT = 8080

# When false, database file can be modified by another process without stopping server
# but it can have a little impact on performance.
SQLITE_LOCKING_MODE_EXCLUSIVE = false